#
# Copyright (c) 2010-2017 EEFUNG Software Co.Ltd. All rights reserved.
# 版权所有(c) 2010-2017 湖南蚁坊软件股份有限公司。保留所有权利。
#

server.port=9030

#log
logging.config=classpath:logback-spring.xml
logging.path=log

#Cbase配置项
cbase.host.name=p-cbase1,p-cbase11,p-cbase21
cbase.cluster.name=Status Cluster
cbase.keyspace=report
cbase.user.name=reporter
cbase.password=H2d.D1~=
